<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Ontology - Last News</title>
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    function backtotop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    }

  </script>

  <style>
    .news-body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      background-image: url(https://www.pngmagic.com/webp_images/black-background-for-gaming-youtube-thumbnail_KnN.webp);
      background-repeat: no-repeat;
      background-size: cover;

    }



    .news-header {
      background-color: rgb(35, 34, 34);
      background-size: cover;
      color: white;
      padding: 15px;
      text-align: left;
      width: 100%;

    }

    .news-header-h1 {
      font-family: Khand, sans-serif;
      font-size: 50px;
      padding: 10px;
    }

    .container {

      background: rgba(255, 255, 255, 0.05);
      min-height: 100vh;

      margin: 0 auto;
      padding: 20px;
    }


    .news-h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 8px;
      margin-bottom: 15px;
      color: #ddd;
    }

    .news-card {
      background: rgb(35, 34, 34);
      border-radius: 12px;
      color: #ddd;
      margin-bottom: 20px;
      padding: 20px;
    }



    .news-date {
      color: #dddddd;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .news-title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
      color: orange;
      font-family: Khand, sans-serif;
    }

    .news-content {
      font-size: 20px;

    }

    .cr {
      font-size: small;
      text-align: center;
      color: #ddd;

    }

    .news-img {
      max-width: 100%;
      height: auto;
      border: 3px solid #000000;
      border-radius: 10px;

    }

    .news-li {
      font-size: x-large;
      color: red;
    }
  </style>
</head>

<body class="news-body">

  <header class="news-header">
    <img src="icon.png" alt="icon" width="4%" style="float: right ; " class="news-img">
    <h1 class="news-header-h1">Game Ontology - Last News</h1>


    <p>The biggest video game news, rumors, previews, and info about the PC, PlayStation, Xbox, Nintendo, & mobile
      titles you play.</p>
  </header>

  <div class="container">
    <h2 class="news-h2">Latest Updates</h2>

    <div class="news-card">
      <div class="news-date">August 25, 2025</div>
      <div class="news-title">Ontology Unveils 2025 Roadmap: Building Decentralized Identity & Data Solutions for Web's
        Future</div>
      <div class="news-content">
        Ontology unveils its 2025 roadmap, focusing on decentralized identity and data solutions. Key innovations
        include secure messaging, cross-chain interoperability, and real-world Web applications in health, gaming, and
        AI-driven marketplaces. The roadmap aims to strengthen security, interoperability, and user control in the
        evolving digital landscape.

        The digital landscape is evolving rapidly, with a growing emphasis on decentralization, security, and user
        control. Ontology, a leading blockchain-based platform, has unveiled its 2025 roadmap, focusing on decentralized
        identity and data solutions [1]. This article explores Ontology's key innovations, their potential impact, and
        the role they play in shaping the future of the internet.
      </div>
      <br>
      <img src="https://lh-prod-oper-pub-opercenter.s3.amazonaws.com/discovery-image/compress-1a42240122c5f002.png"
        alt="1" width="40%" class="news-img">
      <p>▶<a
          href="https://www.ainvest.com/news/ontology-unveils-2025-roadmap-building-decentralized-identity-data-solutions-web-future-2502/"
          target="_blank"><button type="button">Reference</button> </a></p>
    </div>

    <div class="news-card">
      <div class="news-date">August 20, 2025</div>
      <div class="news-title">HYVE Starts Supporting Ontology: A Game Changer for the Decentralized Freelance Industry
      </div>
      <div class="news-content">
        Decentralized freelance platform HYVE has announced that it is now supporting Ontology, a high-performing,
        open-source blockchain that specializes in decentralized identity and data. The integration means that HYVE
        users can now use Ontology to pay for jobs, tasks, and offers.

        Ontology is a high-speed, low-cost public blockchain that offers a trust-based collaboration platform with
        integrated support for ledger accounts and smart contracts. It provides trusted access to Web3, allowing
        individuals and enterprises to rest assured that through regulatory-compliant digital identity solutions, users
        and their privacy come first.
      </div>
      <p>
      <ul class="news-li">
        <li>A High-Performance and Fully Scalable Blockchain</li>
        <li>A Significant Boost to HYVE’s Capabilities</li>
      </ul>
      </p>
      <img src="https://blockchainreporter.net/wp-content/uploads/2025/03/gamepad-8.webp" alt="2" width="40%"
        class="news-img">
      <p>▶<a
          href="https://blockchainreporter.net/hyve-starts-supporting-ontology-a-game-changer-for-the-decentralized-freelance-industry/"
          target="_blank"><button type="button">Reference</button></a></p>
    </div>

    <div class="news-card">
      <div class="news-date">August 10, 2025</div>
      <div class="news-title">How App Orchid’s AI and Google Cloud are changing the game for business data analytics
      </div>
      <div class="news-content">
        Want smarter insights in your inbox? Sign up for our weekly newsletters to get only what matters to enterprise
        AI, data, and security leaders. Subscribe Now

        App Orchid, an AI company specializing in enterprise data analytics, has announced an expanded collaboration
        with Google Cloud that aims to help businesses more easily extract insights from their corporate data using
        natural language queries powered by Google’s Gemini AI models.

        The partnership centers on integrating App Orchid’s technology with Google Cloud’s Cortex Framework, which helps
        organizations manage data from systems like SAP and Salesforce. The combination allows business users to ask
        questions about their data in plain English and receive AI-generated analytics and insights.
        <div><img
            src="https://venturebeat.com/wp-content/uploads/2025/02/nuneybits_Vector_art_of_a_retro_computer_with_orchids_on_the_sc_882998b3-ccdf-466a-9cb5-d01460d66d40.webp?w=750"
            alt="3" width="30%" class="news-img"></div>
      </div>
      <ul>
        <li class="news-li">Knowledge graphs and natural language: A new approach to enterprise data</li>
        <p>The company’s approach differs from competitors by using what it calls an “ontology-driven framework” that
          creates knowledge graphs of enterprise data. This allows AI models to better understand complex business
          information and relationships.</p>
        <li class="news-li">Breaking down data silos with AI-powered analytics</li>
        <p>The partnership represents a strategic expansion for App Orchid, which has historically focused on specific
          industry verticals like manufacturing and logistics.<br> “This is our first endeavor in an offering that is
          more
          horizontal,” noted Kapsa.The collaboration comes as enterprises increasingly look to democratize access to
          their data while maintaining accuracy and trust. App Orchid claims its technology can reduce data preparation
          time by up to 85% compared to traditional methods.</p>
      </ul>
      <p>▶<a
          href="https://venturebeat.com/ai/how-app-orchids-ai-and-google-cloud-are-changing-the-game-for-business-data-analytics/"
          target="_blank"><button type="button">Reference</button></a></p>
    </div>
  </div>

  <div class="news-card">
    <div class="news-date">August 20,2025</div>
    <div class="news-title">Jordan Launches 962.Games Platform to Showcase Local Game Development</div>
    <div class="news-content">
      <div><img src="https://www.petra.gov.jo/upload/1755689779341.jpg" alt="4" width="30%" class="news-img"></div>
      <p>
        Amman, Aug. 20 (Petra) -- Founder and CEO of mobile game technology company Maysalward, Nour Khrais, said the
        962.Games platform developed with support from the Jordan Gaming Lab serves as a digital directory highlighting
        Jordan’s game development scene.<br>

        In remarks to Petra, Khrais explained the platform aims to promote Jordanian game studios, independent
        developers, universities, and service providers, all of whom form an important part of this fast-growing
        creative industry locally and globally.<br><br>

        He added the platform also provides an educational component by showcasing academic programs in Jordanian
        universities related to game design, development, and extended reality technologies.<br><br>

        This, he said, creates a vital link between industry and education, strengthening collaboration within Jordan’s
        gaming ecosystem and supporting its growth at both local and global levels.<br><br>

        Khrais noted the choice of "962" reflects Jordan’s international dialing code, symbolizing national identity in
        discovering locally developed video games.<br><br>

        He added the platform promotes Jordan’s gaming industry at international exhibitions and conferences, ensuring
        Jordanian companies are represented in delegations and presentations abroad.<br><br>

        Khrais stressed that having a strong roster of active companies listed on the platform helps attract investment,
        secure government support, and gain international recognition for Jordan’s game development sector.<br>

        These efforts, he said, consolidate Jordan’s position as a regional hub for game development in line with the
        Economic Modernization Vision, while enabling the Jordan Gaming Lab to highlight local talent and raise global
        awareness of the industry.
      </p>
    </div>
    <p>▶<a href="https://www.petra.gov.jo/Include/InnerPage.jsp?ID=74766&lang=en&name=en_news" target="_blank"><button
          type="button">Reference</button></a></p>
  </div>

  <footer class="cr">©Game Ontology - Last News 2025
    <div style="float: left ; width: 5%;"><button type="button" onclick="backtotop()"><img src="vector.jpg" alt="top"
          width="20%"></button></div>
  </footer>

</body>

</html>